
public class InsertionSort {
    
    public void sort(int[] arr) {
        for(int j = 1; j < arr.length; j++) {
            int key = arr[j];
            int i = j - 1;
            
            while(i >= 0 && arr[i] > key) {
                arr[i + 1] = arr[i];
                i -= 1;
            }
            
            arr[i + 1] = key;
        }
    }
    
    public static void printArray(int[] arr) {
        for(int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println("");
    }
    
    public static void main(String[] args) {
        int[] arr = {5, 2, 4, 6, 1, 3};
        System.out.println("Given array");
        printArray(arr);
        InsertionSort ob = new InsertionSort();
        ob.sort(arr);
        System.out.println("After sorting");
        printArray(arr);
    }
    
}
